[% dist = item.dist %]
[% author = dist.author %]

<h1>Kwalitee for <a href="/dist/[% dist.dist_without_version %]">[% dist.dist %]</a></h1>

<table>
<tr>
    <td><b>Kwalitee</b></td>
    <td>[% item.kwalitee %]</td>
</tr>
<tr>
    <td><b>Author</td>
    <td><a href="/author/[% author.pauseid %]">[% author.name %]</a> ([% author.pauseid%])</td>
</tr>

[% FOREACH c IN item.columns.sort %]
[% NEXT IF c == 'id' || c == 'kwalitee' %]
<tr>
    <td><b>[% c %]</b></td>
    <td class="[% item.$c ? 'ok' : 'not_ok' %]" align="center">[% IF item.$c %]ok[% ELSE %]not ok, <a href="/kwalitee/shortcoming?name=[% c %]">more info</a>[% END %]</td>
</tr>
[% END %]

</table>

